#!/usr/bin/env bash
# Spins up one environment end to end: Terraform -> Argo CD -> app-of-apps.
# Usage: ./scripts/bootstrap.sh dev
set -euo pipefail

ENV="${1:?usage: bootstrap.sh <dev|staging|prod>}"

echo "==> Applying Terraform for env: ${ENV}"
cd "infra/envs/${ENV}"
terraform init -backend-config=backend.hcl
terraform apply -auto-approve

echo "==> Fetching kubeconfig"
CLUSTER_NAME=$(terraform output -raw cluster_name)
aws eks update-kubeconfig --name "${CLUSTER_NAME}"

echo "==> Installing Argo CD"
kubectl create namespace argocd --dry-run=client -o yaml | kubectl apply -f -
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

echo "==> Applying app-of-apps"
cd - >/dev/null
kubectl apply -f gitops/argocd/app-of-apps.yaml

echo "==> Done. Argo CD will now reconcile gitops/overlays/${ENV}"
